# spring-spring-mvc-web_demo

./: README.md
HelloWord/: pom.xml
HelloWord/src/main/java/com/oukele/spring/: SpringConfig.java  WebInit.java
HelloWord/src/main/java/com/oukele/spring/controller/: LoginController.java
HelloWord/src/main/webapp/WEB-INF/css/: style.css
